{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red75\green128\blue100;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c29412\c50196\c39216;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2  ----jGRASP exec: java fifteenPuzzle\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Start Grid: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [0, 7, -1, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 3, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 6, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, 14, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 0th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [-10, 10, 3, 7]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved South Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, -1, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 6, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, 14, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 1th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [3, 1, 6, 12]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved East Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 1, -1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 6, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, 14, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 2th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [10, -10, 5, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved West Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, -1, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 6, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, 14, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 3th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [3, 1, 6, 12]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved South Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, -1, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, 14, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 4th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [6, 5, 14, 13]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved South Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 14, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, -1, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 5th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [14, 8, -10, 11]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved West Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 14, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, -1, 11, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 6th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [13, 11, -10, 9]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved North Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, -1, 14, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 13, 11, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 7th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [12, 14, 13, 4]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved South Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 14, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, -1, 11, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 8th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [13, 11, -10, 9]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved East Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 14, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, -1, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 9th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [14, 8, -10, 11]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved West Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 14, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, -1, 11, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 10th iteration: \uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 Neighbor List: [13, 11, -10, 9]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 Moved East Tile\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a7M
\f0 \cf0 [0, 7, 3, 10]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [2, 12, 6, 1]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [4, 13, 14, 5]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \cf0 [9, 11, -1, 8]\uc0\u8232 
\f1 \cf3 MM\'a7M
\f0 \uc0\u8232 
\f1 MM\'a9M
\f0 \cf2  ----jGRASP: operation complete.}