{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run 1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 [5, 4, 6, 2, 1, 0, 3], FITNESS = 89.93809999999999\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [4, 1, 2, 5, 6, 0, 3], FITNESS = 80.2444\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [6, 3, 1, 5, 0, 2, 4], FITNESS = 102.2338\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [1, 4, 6, 5, 2, 0, 3], FITNESS = 93.44319999999999\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [4, 2, 6, 1, 5, 0, 3], FITNESS = 80.91919999999999\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [5, 1, 0, 2, 6, 3, 4], FITNESS = 81.8618\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [5, 0, 4, 2, 6, 3, 1], FITNESS = 100.231\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [4, 5, 3, 6, 0, 2, 1], FITNESS = 87.7722\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [6, 2, 4, 1, 5, 3, 0], FITNESS = 88.99029999999999\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [2, 1, 6, 3, 4, 5, 0], FITNESS = 63.7599\uc0\u8232 
\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Run 2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 [2, 3, 0, 6, 1, 5, 4], FITNESS = 73.6477\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [0, 2, 1, 3, 4, 5, 6], FITNESS = 74.7687\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [1, 6, 4, 5, 2, 0, 3], FITNESS = 97.6469\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [1, 0, 3, 6, 4, 5, 2], FITNESS = 80.2633\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [3, 1, 2, 0, 6, 4, 5], FITNESS = 92.8982\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [6, 2, 0, 1, 4, 5, 3], FITNESS = 81.7281\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [1, 2, 3, 4, 6, 5, 0], FITNESS = 83.1138\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [4, 3, 1, 6, 5, 0, 2], FITNESS = 89.14959999999999\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [5, 4, 2, 6, 1, 0, 3], FITNESS = 83.1103\uc0\u8232 
\f0 \cf2 MM\'a7M
\f1 \cf0 [6, 4, 2, 5, 1, 0, 3], FITNESS = 93.4067\uc0\u8232 
\f0 \cf2 \
}